[GeneralConfig]
#path to liferay plugins sdk
PluginsSdkPath: 
#path to tomcat server
TomcatPath: 
#server url
ServerUrl: 

#Optional
#Configuration for cygwin
[CygwinConfig]
StartServerFromCygwin: 
CygwinLinkName: 
CygwinLinkPath: 

#Optional
[ExtToDeploy]
module:

#Optional
#To deploy multiple modules use a comma delimiter for modules
[HooksToDeploy]
undeploy: True
modules: 

#Optional
[PortletsToDeploy]
undeploy: True
modules: 

#Optional
[ThemesToDeploy]
undeploy: True
modules: 
